<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorainelab.igb</groupId>
        <artifactId>experimental-apps</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>obr-repo</artifactId>
    <packaging>pom</packaging>
    <name>Build OBR</name>
    <description>Creates an OBR index file for the other modules after they copy their .jar bundle files to ${local.appstore}. You can then add that directory as a local App Store to IGB to intall and run all the Apps.</description>
    <build>
      <plugins>
        <!-- copy module jars to bundles directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>Copy bundle jar</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <target>
                    <copy todir="${local.appstore}" overwrite="true" verbose="true">
                      <fileset dir="..">
                        <include name="**/*.jar" />
                      </fileset>
                      <mapper type="flatten"/>
                    </copy>
                  </target>                
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- make OBR index file --> 
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
                <id>Build OBR index</id>
                <goals>
                  <goal>
                    index
                  </goal>
                </goals>
                <phase>package</phase>
                <!--
                    The combine.self attribute allows to override the indexed directory
                    configured in the parent POM.
                  -->
                <configuration combine.self="override">
                  <obrRepository>${local.appstore}</obrRepository>
                  <mavenRepository>${local.appstore}</mavenRepository>
                  <!-- Tips:
                       Can use urlTemplate to change URI attribute in OBR index file.
                       Might want to do this if you want to modify or parameterize this module to
                       work with continuous integration/deployments systems, e.g., Bitbucket pipelines.
                       However, urlTemplate (as of now) is not super well documented. But that's OK - just
                       have a look at the code, which is very clear.
                       See:
                       http://felix.apache.org/components/bundle-plugin/index-mojo.html#urlTemplate
                       http://svn.apache.org/viewvc/felix/releases/maven-bundle-plugin-4.2.1/src/main/java/org/apache/felix/obrplugin/ObrIndex.java?view=markup
                       Also, as always, if you face some problems, debug using help plugin:
                       mvn help:effective-pom
                    -->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${local.appstore}</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                  <excludes>
                    <exclude>README.md</exclude>
                  </excludes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
      </plugins>
    </build>
</project>
